$navy_blue: #23238E
$help_tag: #f3973a
div.page
	div#left
		width: 400px
		float: left
		margin-right: 40px
	div#right
		width: 400px
		float: left

p.table_vote
	input[type="text"]
		width: 40px

div.submit button
	margin-left: 0
	font-weight: bold
	margin-top: 8px

div#live_talking_points, div#groups_live_talking_points
	div.inner
		overflow: auto
		overflow-y: scroll
		width: 460px
		height: 300px
		border: 1px solid black
		padding: 1em 0
	input[type=text]
		width: 360px
	p.text
		margin: 0
	ul.sub_text
		margin-top: 0
		margin-bottom: 0
		li
			color: blue
	

div#groups_live_talking_points
	div.inner
		height: 300px
		div.live_talking_point
			background-color: #FBE574
			margin: 20px
			padding: 10px
			img
				display: none
			p.stats
				display: block
				font-size: .8em
				span.pos
					margin-left: 10px
					color: green
				span.neg
					color: red
p.section_title
	font-weight: bold
	margin-bottom: 4px

form.post_live_tp
	img
		display: inline
		float: right
	p.table_vote
		margin: 0
		button
			font-size: 1.2em
	ul.errors
		color: red
	div.form_controls
		text-align: left
		font-size: 12px
		height: 16px
		margin: -4px 0 8px 0
		span.char_ctr
			right: 0
			left: auto
div.request_help
	float: right
	background-color: $help_tag
	color: $navy_blue
	width: 120px
	text-align: center
	font-weight: bold
	margin: 4px 10px 4px 0
	
	
	

div.page
	div#left
		div#strategy
			div.form
				display: none
		div#concern
			div.form
				display: none
	div#right
		width: 510px
		div.theme_col
			float: left
			width: 250px
			&#strategy
				li.theme_post_it
					div.post-it
						background-color: #d8f1ab
				
			&#concern
				li.idea_post_it
					div.post-it
						background-color: #edc7db
				li.theme_post_it
					div.post-it
						background-color: #db9bbd
			
li.idea_post_it div.post-it div.star
	display: none
	
div.form
	a.cancel_form
		font-size: .8em
		margin-left: 10px