textarea.theme
	width: 600px
	height: 60px
textarea.example
	width: 600px
	height: 60px
	margin-bottom: 30px
body
	padding-bottom: 40px
p.lbl_theme
	margin: 0
p.lbl_example
	margin: 6px 0 0 0 
	
div.theme_text
	font-size: 1.2em
	margin: 0
	width: 600px
	margin-top: -1em
	
div.example_text
	font-style: italic
	color: blue
	margin: 6px 0 16px 0
	width: 600px

div.controls
	width: 60px
	text-align: center
	font-size: 1.6em
	float: left
ul.themes
	list-style: none
	li.theme
		min-height: 60px
		div.theme
			float: left
p.clear_both
	clear: both
//form.theme_edit, li.theme.model
//	display: none
div.controls
	position: relative
	div.edit
		background: image-url('blue-pencil-24.png') no-repeat top right 
		position: absolute
		top: 30px
		left: 26px
		cursor: pointer
		width: 20px
		height: 24px
		
div.visibility
	height: 12px
	width: 20px
	position: absolute
	top: 32px
	left: 10px
	background: image-url('visible3.gif') no-repeat 0 -12px
	cursor: pointer
li.visible
	div.visibility
		background-position: 0 0
ul.themes
	width: 900px
