div.tagline
	float: left
	margin-left: 20px
	margin-top: -16px
	h1 a
		text-decoration: none
		color: black
	
	
div#live_talking_points
	div.inner
		overflow: auto
		overflow-y: scroll
		width: 460px
		height: 300px
		border: 1px solid black
		padding: 1em 0
	input[type=text]
		width: 360px
