$logo_orange: #ec5424
$blue_logo_complement: #1E6A96

body, p, ol, ul, td, textarea
	font-family: verdana, arial, helvetica, sans-serif
	font-size:   13px


.tagLine
	margin: -16px 0 16px 64px
img.ceNameTag
	margin: 0 0 16px 8px
	width: 200px
	height: 23px

	
div.join_com
	float: right
	margin: 34px 0 12px 0
	a
		font-size: 14px
		font-weight: bold

div.logo
	text-align: left
	//width: 100%
	float: left
	img.logo
		width: 50px
		height: 40px
	
hr.top
	clear: both
	margin-bottom: 0
	
div.page
	width: 980px
	margin: auto
	p.tall 
		height: 0px
	fieldset
		width: 275px

// 
div.about
	width: 625px
	td
		vertical-align: top
		padding-bottom: 20px
		p
			margin: 0 0 1em 1em
		p.title
			font-weight: bold
			
//
/* notebook and spiral CSS */
div.spiral
	background: url(/images/notebook_paper_spiral.gif) repeat-y
	//border: 1px solid orange
	position: absolute
	top: 0
	left: 0
	width: 33px
	height: 100%
	//margin: 20px 0
div.notebook
	//border: 1px solid green
	//border: 1px solid #CCC
	margin-left: 12px
	background: url(/images/parchment_tile.jpg)
	padding-left: 50px
	padding-top: 20px
	padding-bottom: 20px
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	min-height: 400px
div.home
	div.notebook
		height: 540px
	
div.home, div.get_started, div.home_pages
	position: relative
	margin-top: 30px
	
/* End notebook and spiral CSS */			

/* home page above fold */

img.logo
	display: block
	margin-bottom: 30px
	float: left
	
div.mission
	float: left
	width: 420px
	h2
		font-size: 48px
		margin: 0
		//text-shadow: #BCC3D0 0 4px 0
		text-shadow: #fff 0 2px 0
	p
		font-size: 1.5em
		margin-top: 16px
		
div.video
	float: right
	margin: 24px 40px 0 0
	img
		display: block
	a
		text-decoration: none
	p
		font-size: 1.4em
		font-weight: bold
		color: black
		span.bright
			color: $logo_orange
		margin-top: 8px

div.call_to_action_div
	float: left
	width: 420px
	text-shadow: #fff 0 1px 0
	a
		text-decoration: none
	
	
div.subscribe	
	font-weight: bold
	float: right
	width: 400px
	text-align: left
	margin: 22px 40px 0 0
	p
		margin: 0 0 6px 0
	input[type=text]
		width: 200px
	
div.call_to_action
	//margin-top: -22px
	width: 200px
	background-color: $logo_orange
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	color: $blue_logo_complement
	font-size: 2em
	font-weight: bold
	text-align: center
	//padding-top: 30px
	padding: 1em 2em
	cursor: pointer
	
		
/* END home page above fold */


/* home page nav links */
div.home_links
	float: right
	ul
		margin: 14px 30px 0 0 
		padding-left: 0px
		li
			font-size: 1.1em
			list-style-type: disc
			display: inline
			padding: 0 1em 0 0
			margin: 0 1em 0 0
			border-right: 1px solid #69c
		li:last-child
			list-style-type: disc
			display: inline
			padding: 0
			border-right: 0px
	ul > li:first-child
		padding-left: 0
	li.active
		font-weight: bold
		a
			text-decoration: none
			color: black
			cursor: default
			

/* END home page nav links */

p.clear_both
	clear: both
	
	
div.social_proof_logos
	height: 120px
	margin-top: 50px
	margin-left: 60px
	img
		margin-right: 55px
	a
		text-decoration: none

div.how_it_works
	height: 580px
	margin-top: 0px
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	//border: 1px solid #ccc
	padding: 2em 3em
	background: url(/images/parchment_tile.jpg)
	> p 
		font-size: 1.2em
	div.screenshot
		//border: 1px solid blue
		width: 260px
		height: 260px
		float: left
		margin-right: 50px
		margin-bottom: 50px
	
		img
			width: 256px
			height: 140px
			border: 2px solid #BCC3D0
			display: block
			background-color: #F9F3DE
			
		h3
			margin-bottom: 4px
			color: #2B4268
		p	
			line-height: 1.3em
			margin: 0
		a
			display: block
			margin-top: 4px
	div.screenshot.last
		margin-right: 0
		
div.quote
	//border: 1px solid #ccc
	//padding: 20px 0
	margin: 50px 0
	p
		font-size: 1.6em
		margin-left: 20px
		width: 600px

div.featured_projects
	//border: 1px solid #ccc
	height: 200px	
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	padding: 2em 3em
	background: url(/images/parchment_tile.jpg)
	
		
div.call_to_action.lower	
	margin: 50px 0
	
/* get_started form */

div.home_forms
	table
		width: 420px
	label
		font-weight: bold
	input[type=text]
		width: 200px
		margin-bottom: 20px		
	textarea
		width: 400px
		height: 100px
		margin-bottom: 20px
	td
		vertical-align: top
	div.get_started
		form
			margin-top: 40px
		p
			width: 600px
		p.em 
			font-weight: bold
		li
			width: 580px
			margin-bottom: 1em
/* END get_started form */	