/*
 * Comprehensive Base Stylesheet - http://fvsch.com/code/base-stylesheet/
 * Makes browser default styles more consistent, creating a canvas that you
 * should modify for your project. Fully commented. Last update: 2011-10-02.

/* CONTAINERS

body
	margin: 0
	padding: 0
	/* Browsers have default 8px margins _or_ padding!
	font-size: 100%
	/* See: http://www.informationarchitects.jp/en/100e2r/
	line-height: 1.3
	/* Default value, `normal`, depends on the font

/* HTML5 blocks - needed in older browsers

article, aside, figcaption, figure, footer, header, hgroup, nav, section
	display: block

/* PARAGRAPHS

h1, h2, h3, h4
	margin: 1em 0 .5em
	/* Titles should be close to the text they describe
	line-height: 1.25
	/* Bigger text is often nicer with smaller line height
	font-weight: bold
	/* Browser default. Use `normal` for less bulky titles

h1
	font-size: 1.5em

h2
	font-size: 1.3em

h3
	font-size: 1.2em

h4
	font-size: 1em

ul, ol
	margin: 1em 0
	/* Default for all browsers except IE
	padding-left: 40px
	/* IE has a 40px margin-left instead

p
	margin: 1em 0

blockquote
	margin: 1em 40px
	/* Same for all browsers - Customize or remove

figure
	margin: 1em 0
	/* Default in HTML5 spec: `1em 40px`

/* LINKS
/* Default browser styles (from Firefox, similar in most browsers)

a
	text-decoration: underline
	&:link
		color: #0000EE
	&:visited
		color: #551A8B
	&:active
		color: #EE0000
	&:hover, &:focus
		/* ...
	&:active, &:hover
		outline: none
	img
		border: none

/* Add your own styles for hover _and_ focus styles

/* Remove dotted outline clicked links - Keeps outline on focus

/* No border around images in links

/* MISC TEXT-LEVEL ELEMENTS
/* Make quotations and references more visible

q, cite
	font-style: italic

/* Remove automatic quotation marks for inline quotations
 * (`q {quotes:none}` not implemented in WebKit)

q
	&:before, &:after
		content: ""

/* Stopping superscript and subscript from adding to the line's leading

sup, sub
	line-height: 0

/* FORMS

fieldset
	margin: 0
	/* Common default is `0 2px`
	padding: 0
	/* Common default (roughly): `.35em .625em .75em`
	border: none

input, button, select
	vertical-align: middle
	/* Helps keep form elements roughly aligned

/* TABLES

table
	border-collapse: collapse
	/* Merges cell borders together
	/* Browser default: border-collapse: separate; border-spacing: 2px;

td, th
	padding: 1px
	/* Same as browser default - set to "0" to remove padding
	vertical-align: top
	/* Default is "middle"
	text-align: left
	/* Default for TH elements is "center"

td:first-child, th:first-child
	empty-cells: hide
	/* Hide empty cells when they're the first in the row


body, p, ol, ul, td, textarea
	font-family: verdana, arial, helvetica, sans-serif

=radius
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px

.corner
	+radius

$page_width: 980px
$side_bar_width: 180px
$off_black: #2b3e42
$lightest_bg: #ececec //#F9F3DE
$stat_cta_background: #e1e8c4 // #cdd89d
$stats_background: #e1e8c4 // #cdd89d
$stats_stripe: #e1e8c4
$tools_info_bg: #e1e8c4 // #cdd89d
$right_panel_grey: #BBB
$help_tag: #f3973a
$new_item_color: #F2583E
$navy_blue: #23238E

div.ui-dialog
	font-size: .8em

div.page
	width: $page_width
	margin: auto


div.logo
	margin-top: 10px
div.logo
	text-align: left
	float: left
	img
		margin-bottom: 8px



div.member_info
	float: right
	width: $side_bar_width
	margin-top: 18px
	color: $off_black
	div.member
		padding: 0 0 4px 42px
		margin: 0
		text-align: left
		font-weight: bold
		position: relative
		img
			display: block
			cursor: pointer
			position: absolute
			top: 0
			left: 0
	p.signout 
		margin: 0
		a.my_teams
			margin-right: 10px
			white-space: nowrap
	form.upload_member_photo
		display: none

div.join_com
	float: right
	margin-top: 55px
	a
		font-size: 14px
		font-weight: bold

div.member_info
	height: 35px
	div.member
		float: left
	div.member_links
		float: right
		p
			margin: 0

hr.top
	clear: both
	margin-bottom: 0

hr.bottom, .clear
	clear: both
	margin-top: 40px
.clear_both
	clear: both


.hide
	display: none


div.footer_logo
	margin: 20px
	width: 100%

div.ce_credit
	width: 100%
	a
		text-decoration: none
		color: black
	div.powered
		float: left
		h3
			margin-bottom: 6px
		p.tag_line 
			margin-top: 4px		
			font-weight: bold
	div.lottery
		float: left
		margin-left: 50px
		margin-top: 16px


div.left_side
	width: 680px
	float: left
	//border: 1px solid red
	position: relative

div.left_side
	width: 620px
div.right_side
	width: 340px
	float: right
	margin-left: 20px

div.book
	position: relative
	margin-bottom: 40px

div.notebook
	//border: 1px solid green
	//border: 1px solid #CCC
	margin-left: 12px
	background: url(/images/parchment_tile.jpg)
	padding-left: 30px
	padding-top: 20px
	padding-bottom: 20px

div.home_page
	position: relative
	padding-top: 30px
	font-size: 13px

div.homepage_intro
	margin: 0 2em 0 1em
	h2
		margin-top: 0
	p
		font-size: 1em
	span.promise, p.promise
		font-weight: bold
		color: $off_black
		font-size: 96%


div.team_entry
	margin: 0 2em 0 1em
	table
		width: 100%
		background-color: $lightest_bg
		cursor: pointer
	div.resources
		margin: 1em 0 72px 0
	a.team_entry_title
		display: block
		font-weight: bold
		color: $off_black
	p.controls
		a
			font-weight: bold
			margin-right: 2em
			color: $off_black

div.resources
	margin-left: 40px
	margin-top: -10px
	width: 420px
	margin: 16px 0 0 0
	div 
		width: 48px
		height: 48px
		border: 1px solid #ccc
		float: left
		cursor: pointer

div.cta_block
	background-color: $stat_cta_background
	//height: 100px
	width: 100%
	margin-bottom: 20px
	padding-bottom: 10px
	font-size: 13px
	div.text
		float: left
		width: 76%
		//border: 1px solid green
		padding-right: 10px
		h3
			margin-bottom: 0
		p
			margin-top: 8px
		p.cta
			//font-weight: bold
			line-height: 1em
	div.num
		//order: 1px solid blue
		float: left
		width: 18%
		color: white
		font-size: 80px
		text-align: center

div.progress
	//border: 1px solid #ccc
	padding: 1em
	margin: 40px 0
	background-color: $stats_background
	h3
		font-size: 1em
		margin: 0 0 8px 0
	div.participants
		//float: right
		//border: 1px solid green
		//width: 194px
		tr.stripe						
			background-color: $stats_stripe
		img
			padding: 0 8px 8px 0
	div.leaderboard
		//float: left
		//margin-right: 20px
		//border: 1px solid blue
		//width: 180px
		td
			padding: 0 8px 8px 0
			font-size: .8em
	ul.teams_list	
		li
			margin-bottom: 8px


div.tools_info
	background-color: $tools_info_bg
	//width: 100%
	padding: 1em
	div.tools
		float: left
		iframe
			width: 50px
		p,div
			margin: 10px 0 0 0
		a
			height: 16px
	div.videos
		p
			font-weight: bold



div#request_help
	width: 500px
	form.request_help
		textarea
			width: 500px
			font-size: 1.2em
		label
			display: block
			font-weight: bold
			margin-top: 16px
			margin-bottom: 8px
			clear: both
			font-weight: bold
			font-style: italic
			color: #888
			
		input
			display: block
		select
			font-size: 1.28em
		input[type="text"]
			width: 100%
			font-size: 1.2em
			background-color: #ECECEC
		textarea
			height: 200px
	div.help_intro
		margin-top: 16px
		img.me
			float: left
			margin: 4px 10px 10px 0
		h3
			margin: 0 0 6px 0
		p
			margin: 0 0 8px 0
			
	div.form_controls
		position: relative
		margin-top: 8px
		margin-bottom: 1em
		input[type="submit"]
			margin-left: 0
		span.char_ctr
			display: block
			position: absolute
			left: 120px
			top: 2px
		a
			position: absolute
			display: block
			right: 0
			top: 0
			margin: 0


div#sign_in_form
	tr.signup, tr.reset
		display: none
	td.input input
		width: 150px
	td.lbl
		font-style: italic
		font-weight: bold
		text-align: right
		color: $right_panel_grey
		padding-right: 10px
	td.lbl.ta_left
		text-align: left

form.reset_password_form, form.signin_form, form.register_form, div#join_email_address_ok
	max-width: 500px
	label
		font-weight: bold
	input[type='text'], input[type='password'] 
		width: 250px
	input[type='submit']
		background-color: $help_tag
		color: $navy_blue
		font-size: 1.2em
		font-weight: bold
	//	margin: 20px 0
	a.cancel
		margin-left: 20px
		
form.signin_form
	td.sign_in
		padding-right: 40px
		border-right: 1px solid black
	td.join
		padding-left: 40px
	td.hdr
		font-size: 1.2em
		font-weight: bold
	td.lbl
		padding-top: 8px
	td
		vertical-align: top
	p
		width: 240px
		margin: 0 20px 10px 40px
	p.signin_warn
		margin: 0
		//font-size: 80%
		padding: 4px
		border: 1px solid $new_item_color
		width: 240px	
	p.signin_action_warn
		color: red
		font-weight: bold
