body, p, ol, ul, td, textarea
	font-family: verdana, arial, helvetica, sans-serif
	font-size:   13px 

body
	width: 600px
	
img
	border: none
			
div.ce_credit
	width: 100%
	div.powered
		h3
			margin-bottom: 6px
		p.tag_line 
			margin-top: 4px		
			font-weight: bold
	div.lottery
		margin-left: 50px
		margin-top: 16px


div#endorsements
	margin: 40px 0
	h2
		margin: 0 0 4px 0
	p
		margin: 0 0 12px 0
	table
		margin: 8px 0 30px 0
		th
			text-align: left
		td
			text-align: left
			vertical-align: top
		td.pic
			width: 36px
		td.text
			padding: 0 10px


tr.stripe
	background-color: #ddd//$nav_link_bg

p.url
	font-weight: bold
	margin-top: 50px
	
div.answer
	margin-bottom: 70px
	
div.summary
	margin-bottom: 70px