$block_bg_color: #f7f3e8
$warn_color: #700

h3.rev_title	
	font-variant: small-caps
		
div.page
	width: 800px
	margin: auto
	text-align: left
	p.tall 
		height: 20px
	fieldset
		width: 275px
	
	ul.intro
		padding-left: 20px
		font-style: italic
		margin: 0 0 40px 0
		li
			margin-bottom: 10px
	div.answer
		margin-left: 20px
	
div.proposal_header
	background-color: $block_bg_color
	padding: 20px
	margin-bottom: 20px
			
div.proposal_footer
	margin: 40px 0

div.right_col
	

	
div.join, div.recruit
	margin: 80px 0 20px 0
	border: 1px solid #777
	color: #777
	padding: 0 20px
	li
		margin-bottom: 6px
	li.join_sign_in
		color: $warn_color

p.join_sign_in, p.warn
	color: $warn_color
	

div.share
	font-weight: bold
	padding-bottom: 10px
	img
		margin-left: 20px
		
div.qa
	margin-bottom: 40px
	a
		margin-left: 20px
	h3
		margin-bottom: 8px
p.summary
	font-variant: small-caps
	margin-bottom: -10px
	font-size: 1.2em
	
div.summary
	font-size: 1.2em
	
div.close_1com
	display: none
	
div.how
	display: none
	
a.how
	font-size: .8em
	font-weight: normal 

div.preview_email
	border: 1px solid #666
	padding: 20px
	word-wrap: break-word
	
div.email_headers		
	p
		margin: 0
	p.subject
		margin-top: 10px
	p.recipients
		margin-left: 20px
		
pre.email_body
	margin: 10px 0 30px 0
	
textarea
	font-size: 1.2em
	
.hide
	display: none
	
div.pub_coms
	/* background-color broke  IE7 transparency */
	/*background-color: #ffe */
	margin-top: 10px
	padding: 0 20px 20px 0
	form
		margin-left: 20px
		//background-color: #ffe
		margin-top: 10px
		padding-right: 20px
	div.comment_text 
		p
			padding-right: 30px
	p.join_sign_in 
		margin-left: 20px
		
img.share_this
	cursor: pointer
