
$page_width: 980px
$side_bar_width: 180px
$off_black: #2b3e42
$lightest_bg: #ececec //#F9F3DE
$stat_cta_background: #e1e8c4 // #cdd89d
$stats_background: #e1e8c4 // #cdd89d
$stats_stripe: #e1e8c4
$tools_info_bg: #e1e8c4 // #cdd89d
$right_panel_grey: #BBB
$help_tag: #f3973a
$new_item_color: #F2583E
$navy_blue: #23238E


	
//div.ui-dialog
//	font-size: .8em



hr.top
	clear: both
	margin-bottom: 0

hr.bottom, .clear
	clear: both
	margin-top: 40px

div.logo
	margin-top: 10px
	margin-left: 12px
div.logo
	text-align: left
	float: left
	img
		margin-bottom: 8px

div.footer_logo
	margin: 20px
	width: 100%

div.ce_credit
	width: 100%
	a
		text-decoration: none
		color: black
	div.powered
		float: left
		h3
			margin-bottom: 6px
		p.tag_line 
			margin-top: 4px		
			font-weight: bold


div.page
	width: $page_width
	margin: auto
	
	div.home_page
		position: relative
		padding-top: 30px
		font-size: 13px
	
		div.left_side
			width: 620px
			float: left
			position: relative
		div.right_side
			position: static
			width: 340px
			float: right
			margin-left: 20px
			img.rocket
				display: block
				margin-bottom: 20px
			


div.intro_block, div.team_block
	margin-left: 12px
	background: #B6DAEA
	padding: 8px 0px 20px 30px
	margin-bottom: 40px
	h2,h3
		color: #296D8A //white
		font-size: 1.4em
	a
		color: #296D8A //white
		text-decoration: none
		&:hover
			text-decoration: underline
	p.intro
		font-size: 1.2em
	ul
		li
			font-size: 1.08em
			margin-bottom: 4px				
		
	
	
div#suggest_new_idea
	div.intro_block
		width: 660px

div.mission
	div.intro_float
		float: right
		width: 224px
		margin-right: 30px
		ul
			margin-right: 20px
			padding-left: 20px		
			li.bold
				font-weight: bold
				margin-bottom: 12px

	img
		float: left
		display: block
		margin-bottom: 20px


div.intro_how_to
	padding-right: 20px
	h3
		margin-bottom: 0
	p
		margin: 0 1em 1em 0
	p.explain
		margin: 1em
		padding: .6em
		background: #B7EFCE //rgb(149,218,201)

div.homepage_intro
	h2
		margin-top: 0
	p
		font-size: 1em
	span.promise, p.promise
		font-weight: bold
		color: $off_black
		font-size: 96%



div.team_entry
	margin: 0 2em 0 1em
	table
		width: 100%
		background-color:  #B7EFCE //rgb(149,218,201)
		//cursor: pointer
	div.resources
		margin: 1em 0 72px 0
	a.team_entry_title
		display: block
		font-weight: bold
		//color: white
		font-size: 1.4em
	div.controls
		a
			font-weight: bold
			margin-right: 2em
			color: $off_black
			display: block
			margin-top: 24px
			float: left
		form
			float: left
			input
				background-color: #F3973A
				color: #23238E
				font-size: 1.2em
				font-weight: bold
				margin: 20px 20px 0 0

div.member_info
	float: right
	width: $side_bar_width
	margin-top: 18px
	color: $off_black
	div.member
		padding: 0 0 4px 42px
		margin: 0
		text-align: left
		font-weight: bold
		position: relative
		img
			display: block
			cursor: pointer
			position: absolute
			top: 0
			left: 0
	p.signout 
		margin: 0
		a.my_teams
			margin-right: 10px
			white-space: nowrap
	form.upload_member_photo
		display: none

div.join_com
	float: right
	margin-top: 55px
	a
		font-size: 14px
		font-weight: bold

div.member_info
	height: 35px
	div.member
		float: left
	div.member_links
		float: right
		p
			margin: 0



div.resources
	margin-left: 40px
	margin-top: -10px
	width: 420px
	margin: 16px 0 0 0
	div 
		width: 48px
		height: 48px
		border: 1px solid #ccc
		float: left
		cursor: pointer

div.cta_block
	background-color: rgb(149,218,201)
	//height: 100px
	width: 100%
	margin-bottom: 20px
	padding-bottom: 10px
	font-size: 13px
	div.text
		float: left
		width: 76%
		//border: 1px solid green
		padding-right: 10px
		h3
			margin-bottom: 0
			color: white
			font-size: 1.8em
		p
			margin-top: 8px
		p.cta
			//font-weight: bold
			line-height: 1em
			&.primary
				font-size: 1.2em
				color: #325B8E
				font-weight: bold
	a
		color: #325B8E
		font-weight: bold
		text-decoration: none
		&:hover
			text-decoration: underline
				
	div.num
		//order: 1px solid blue
		float: left
		width: 18%
		color: white
		font-size: 80px
		text-align: center

p.cta_suggest
	font-weight: bold
	a
		color: #325B8E
		font-weight: bold
		text-decoration: none
		&:hover
			text-decoration: underline

div.progress
	//border: 1px solid #ccc
	padding: 1em
	margin: 40px 0
	background-color: $stats_background
	h3
		font-size: 1em
		margin: 0 0 8px 0
	div.participants
		//float: right
		//border: 1px solid green
		//width: 194px
		tr.stripe						
			background-color: $stats_stripe
		img
			padding: 0 8px 8px 0
	div.leaderboard
		//float: left
		//margin-right: 20px
		//border: 1px solid blue
		//width: 180px
		td
			padding: 0 8px 8px 0
			font-size: .8em
	ul.teams_list	
		li
			margin-bottom: 8px


div.tools_info
	background-color: $tools_info_bg
	//width: 100%
	padding: 1em
	div.tools
		float: left
		iframe
			width: 50px
		p,div
			margin: 10px 0 0 0
		a
			height: 16px
	div.videos
		p
			font-weight: bold



div#request_help
	width: 500px
	form.request_help
		textarea
			width: 500px
			font-size: 1.2em
		label
			display: block
			font-weight: bold
			margin-top: 16px
			margin-bottom: 8px
			clear: both
			font-weight: bold
			font-style: italic
			color: #888
			
		input
			display: block
		select
			font-size: 1.28em
		input[type="text"]
			width: 100%
			font-size: 1.2em
			background-color: #ECECEC
		textarea
			height: 200px
	div.help_intro
		margin-top: 16px
		img.me
			float: left
			margin: 4px 10px 10px 0
		h3
			margin: 0 0 6px 0
		p
			margin: 0 0 8px 0
			
	div.form_controls
		position: relative
		margin-top: 8px
		margin-bottom: 1em
		input[type="submit"]
			margin-left: 0
		span.char_ctr
			display: block
			position: absolute
			left: 120px
			top: 2px
		a
			position: absolute
			display: block
			right: 0
			top: 0
			margin: 0


div#sign_in_form
	tr.signup, tr.reset
		display: none
	td.input input
		width: 150px
	td.lbl
		font-style: italic
		font-weight: bold
		text-align: right
		color: $right_panel_grey
		padding-right: 10px
	td.lbl.ta_left
		text-align: left

form.reset_password_form, form.signin_form, form.register_form, div#join_email_address_ok
	max-width: 500px
	label
		font-weight: bold
	input[type='text'], input[type='password'] 
		width: 250px
	input[type='submit']
		background-color: $help_tag
		color: $navy_blue
		font-size: 1.2em
		font-weight: bold
	//	margin: 20px 0
	a.cancel
		margin-left: 20px
		
form.signin_form
	td.sign_in
		padding-right: 40px
		border-right: 1px solid black
	td.join
		padding-left: 40px
	td.hdr
		font-size: 1.2em
		font-weight: bold
	td.lbl
		padding-top: 8px
	td
		vertical-align: top
	p
		width: 240px
		margin: 0 20px 10px 40px
	p.signin_warn
		margin: 0
		//font-size: 80%
		padding: 4px
		border: 1px solid $new_item_color
		width: 240px	
	p.signin_action_warn
		color: red
		font-weight: bold


form.what_do_you_think, form.std_form, form.comment_form //add_comment_form,form.add_answer_form, form.std_form
	//margin-left: $page_indent
	margin-bottom: 40px
	margin-right: 0px
	width: 100%
	max-width: 500px
	clear: both
	label
		display: block
		clear: both
		margin-top: 0px
		font-weight: bold
		font-style: italic
		color: #888
	img
		display: block
		float: left
		margin: 6px 10px 0 0
	textarea, input[type=text]
		width: 100%
		font-size: 1.2em
		background-color: $lightest_bg		
	input[type=submit]
		margin: 0 10px 0 10px


div#suggest_new_idea
	position: relative
	margin-top: 2em
	textarea
		height: 250px
	div#tab_suggest_idea
		padding-left: 2em

form.suggest_proposal_idea_form, form.join_proposal_team, form.invite_friends
	margin-bottom: 40px
	margin-right: 20px
	width: 100%
	max-width: 500px
	clear: both
	label
		display: block
		clear: both
		margin-top: 0px
		font-weight: bold
		font-style: italic
		color: #888
	textarea, input[type=text]
		width: 100%
		font-size: 1.2em
	textarea
		height: 100px
		margin-bottom: 20px
div.control_line.title
	margin-bottom: 10px

form.suggest_proposal_idea_form		
	label
		color: white

div.tos_inner
	width: 600px
	div.simple_tos
		padding: 1em
		background: #95DAC9
		li
			margin-bottom: 8px
			font-size: 1.12em
p.help
	font-size: 1.12em
	
div#my_teams_dialog
	p.cta
		//font-weight: bold
		line-height: 1em
		&.primary
			font-size: 1.2em
			color: #325B8E
			font-weight: bold
	a
		color: #325B8E
		font-weight: bold
		text-decoration: none
		&:hover
			text-decoration: underline
table.proposal_stats
	td
		padding: 4px 0 4px 20px