#simplemodal-container a.modalCloseImg
	background: image-url('x.png') no-repeat
	width: 25px
	height: 29px
	display: inline
	z-index: 3200
	position: absolute
	top: -15px
	right: -18px
	cursor: pointer

#simplemodal-overlay
	background-color: #000

#simplemodal-container
	background-color: #333
	border: 8px solid #444
	padding: 12px
		
div.idea_details
	position: relative
	width: 500px
	background-color: white
	padding: 20px	
	border: 1px solid blue
	a.idea-close
		position: absolute
		top: 10px
		right: 20px
	
	li.theme_post_it, li.idea_post_it
		a
			width: 350px
		
	p.timestamp
		clear: both
		padding-top: 10px
	
	div.details_left
		//float: left
		margin-right: 40px
		width: 400px
		
	div.details_right
		float: right
		padding-top: 50px
		button
			width: 100px
			display: block
			margin-bottom: 16px
		
	div.rater_faces
		position: relative
		width: 400px
		height: 38px
		img
			position: absolute
			top: 0
		img.yuck
			left: 0
		img.meh
			left: 33%
		img.good
			left: 66%
		img.great
			right: 0
		div.theme_slider
			width: 100%
			top: 32px
			left: 0

	form.std_form textarea
		background-color: white
		color: black
