@import "definitions"

//$page_width: 980px
//$lightest_bg: #ececec
//$navy_blue: #23238E
//$help_tag: #f3973a
//$new_item_color: #F2583E

div.page
	width: $page_width
	margin: auto

	div.left_side
		width: 680px
		float: left
		position: relative
	div.right_side
		width: 270px
		position: fixed
		top: 0px
		left: 720px
		margin-left: 0


div.logo
	margin-top: 10px
	text-align: left
	float: left
	img
		margin-bottom: 8px



div.join_com
	float: right
	margin-top: 55px
	a
		font-size: 14px
		font-weight: bold
	
	float: right
	margin-top: 55px
	a
		font-size: 14px
		font-weight: bold

hr.top
	clear: both
	margin-bottom: 0
	
hr.bottom, .clear
	clear: both
	margin-top: 40px
	
	

div.footer_logo
	margin: 20px
	width: 100%

div.ce_credit
	width: 100%
	a
		text-decoration: none
		color: black
	div.powered
		float: left
		h3
			margin-bottom: 6px
		p.tag_line 
			margin-top: 4px		
			font-weight: bold
	div.lottery
		float: left
		margin-left: 50px
		margin-top: 16px


form.std_form
	margin-bottom: 40px
	margin-right: 0px
	width: 100%
	max-width: 500px
	clear: both
	label
		display: block
		clear: both
		margin-top: 0px
		font-weight: bold
		font-style: italic
		color: #888
	img
		display: block
		float: left
		margin: 6px 10px 0 0
	textarea, input[type=text]
		width: 100%
		font-size: 1.2em
		background-color: $lightest_bg		
	input[type=submit]
		margin: 0 10px 0 10px

	input[type=file]
		margin: 12px 0 16px 0
	div.controls
		position: absolute
		right: 0
	div.control_line
		position: relative
		margin-bottom: 10px
		img
			cursor: pointer
	div.add_comment,div.add_link,div.attach_file
		clear: both
		margin-right: 20px
		border: 0px solid #dddddd
		p
			img
				display: block
				margin-top: -2px
	div.add_link,div.attach_file
		display: none
	button
		margin-left: 15px
	p.resource_warning
		margin-top: -12px

form.std_form
	label
		margin-bottom: 8px 

div.form_controls
	position: relative
	margin-top: 8px
	span.char_ctr
		display: block
		position: absolute
		left: 200px
		top: 2px
	a
		position: absolute
		display: block
		right: 0
		top: 0
		margin: 0

div.preview_email
	border: 1px solid #666
	padding: 20px
	word-wrap: break-word
	div.email_headers		
		p
			margin: 0
		p.subject
			margin-top: 10px
		p.recipients
			margin-left: 20px
	pre.email_body
		margin: 10px 0 30px 0


form.reset_password_form, form.signin_form, form.register_form, div#join_email_address_ok
	max-width: 500px
	label
		font-weight: bold
	input[type='text'], input[type='password'] 
		width: 250px
	input[type='submit']
		background-color: $help_tag
		color: $navy_blue
		font-size: 1.2em
		font-weight: bold
	//	margin: 20px 0
	a.cancel
		margin-left: 20px
		
form.signin_form
	td.sign_in
		padding-right: 40px
		border-right: 1px solid black
	td.join
		padding-left: 40px
	td.hdr
		font-size: 1.2em
		font-weight: bold
	td.lbl
		padding-top: 8px
	td
		vertical-align: top
	p
		width: 240px
		margin: 0 20px 10px 40px
	p.signin_warn
		margin: 0
		//font-size: 80%
		padding: 4px
		border: 1px solid $new_item_color
		width: 240px	
	p.signin_action_warn
		color: red
		font-weight: bold
