body, p, ol, ul, td, textarea
	font-family: verdana, arial, helvetica, sans-serif
	font-size:   13px
	
p.details
	margin: 0
	
table.endorsements
	td
		vertical-align: top
		p
			margin-top: 0
.stripe
	background-color: #ddd
	
@media print	
	body
		width: 100%
		margin: 0 
		float: none	
		
	.page-break
		page-break-before: always

	p.no_themes
		font-style: italic
		margin-left: 20px
		margin-bottom: 2em	
	p.participant
		margin: 0 0 .5em 0
	div.no_print
		display: none
	h4.question
		margin-left: 1.9em
		text-indent: -1.9em
	ul
		margin-left: .5em
		li.theme
			list-style-type: none
		
@media screen
	body
		width: 600px
		margin: 2em
		div.page
			width: 600px
	div.summary
		margin: 0 40px 0 40px
	ul
		margin-bottom: 0
		li	
			font-size: 1em
	p.no_themes
		font-style: italic
		margin-left: 20px
		margin-bottom: 2em	

	div.participants
		margin-bottom: 4em
	p.participant
		margin: 0 0 .5em 0
	h4.question
		margin-left: 1.9em
		text-indent: -1.9em
	ul
		margin-left: .5em	
		li.theme
			list-style-type: none
		