@import "definitions"

// Summary section
h2.home_title
	font-size: 1em
	margin: 18px 0 0px 0
	a
		font-size: .6em
		margin-left: 0px
		font-weight: normal
		
div.summary
	margin: -10px 0 0 0
	font-size: 1.12em
div.summary.collapse
	margin-bottom: 20px


div.summary
	margin: -10px 0 0 0
	font-size: 1.12em
	div.call-to-action.summary
		height: 24px
		float: left
		span
			vertical-align: top
			margin-right: 16px
			margin-left: -16px
		img	
			margin-right: 16px

div.summary.text
	float: left
	width: 460px
	margin: 8px 16px 0 0
	p
		margin: 0 0 12px 0



div.proposal_tools			
	float: left
	margin-top: 8px
	margin-bottom: 20px
	width: 180px
	border: 1px solid #ddd
	ul
		padding-left: 10px
		li
			list-style: none
			margin-bottom: 8px
			border-bottom: 1px solid #DDD
			padding-bottom: 8px
			padding-right: 10px
			padding-left: 30px
		li.organizer
			position: relative
			padding-left: 0
			div.member
				position: relative
				p.sug
					margin: 0 0 4px 0
					color: #999
				div.name
					position: absolute
					top: 16px
					left: 46px
					p 
						margin: 0
			
		li.invite
			background: image-url('tools/invite_friend.gif') no-repeat 0px 0px
		li.follow
			background: image-url('tools/follow.gif') no-repeat 0px 0px
		li.endorse
			background: image-url('tools/endorse.gif') no-repeat 0px 0px
		li.participate
			background: image-url('tools/participate.gif') no-repeat 0px 0px
		li.print
			background: image-url('tools/print.gif') no-repeat 0px 0px
		li.share		
			background: image-url('tools/share.gif') no-repeat 0px 0px
			border: none
			margin-bottom: 0
			padding-bottom: 0
	//div.tools
	//	margin-left: 30px
div.tools
	a.addthis_button
		font-size: 13px
	
// Questions and themes

div.proposal
	a.view_question
		background: image-url('magnify.gif') no-repeat 0px 0px
		color: #296d8A
		text-decoration: none
		padding-left: 30px
		vertical-align: middle
		&:hover
			background: image-url('magnify-hover.gif') no-repeat 0px 0px
			text-decoration: underline
	div.question_summary
		h2.question 
			color: #296d8A
			
		h3.responses
			float: left
			color: #296d8A
			margin: 0 16px 0 0 
		h3.summary
			margin-left: 30px
			color: #296d8A
			span
				display: block
				float: left
				margin-right: 30px
			a.view_all_ideas
				display: block
				float: left
				color: #296d8A
				text-decoration: none
				margin-right: 20px
				margin-top: 4px
				font-size: .8em
				&:hover
					text-decoration: underline
		h3.rating
			margin-left: 30px
			color: #296d8A
			a
				color: #296d8A
				text-decoration: none
				margin-left: 20px
				margin-top: 4px
				font-size: .8em
				&:hover
					text-decoration: underline
				
		h3.discussion		
			margin-left: 30px
			color: #296d8A
			a
				color: #296d8A
				text-decoration: none
				&:hover
					text-decoration: underline
				span
					float: left
					margin-right: 20px
		div.discussion
			margin-bottom: 60px
			margin-left: 10px
		ul.themes
			width: 660px
			margin-left: 10px
			padding-bottom: 8px
			&.instructions
				font-style: italic
				width: 500px
			li.theme
				margin: 0 0 8px 40px
				font-size: 1.08em
				list-style-type: 	disc
				position: relative
				padding-right: 160px
				a
					color: black
					text-decoration: none
					&:hover
						text-decoration: underline
				div.comments, div.ideas
					display: none
					position: absolute
					top: 0
					right: 0
				div.ideas
					right: 80px
				&:hover
					div.comments, div.ideas
						display: block
	div.form_help_slide
		background-color: #e3e3ff
		padding: 0 1em 1em 1em
		margin-left: 20px
		width: 500px
		position: relative
		a.close
			position: absolute
			top: 4px
			right: 8px
		div.help_header
			h3.label
				//padding-top: 16px
				color: #296d8A
		div.help_body	
			display: none
			h3.framing, h4.cta
				margin-bottom: 4px
				color: #296d8A
			ul.framing_questions
				background: #ccf
			ul.framing_questions, ul.instructions
				margin: 0
				li
					margin: 0 0 0 40px
					list-style-type: 	disc
					&.emphasis
						font-weight: bold
						color: #296d8A
						ul
							font-weight: normal
							color: black
					a
						color: #296d8A
				ul.ideas_vs_comments, ul.theming_page_notes
					display: none
			p.learn_more
				padding-bottom: 10px
		&.collapsed
			background-color: white
			padding-bottom: 0
			a.close
				display: none
				
	form.suggest_idea
		margin-left: 30px
		margin-bottom: 30px
		textarea
			width: 376px
			background-color: #FCFEB4
			padding: 12px
			margin-bottom: 0px
		div.add_idea
			position: relative
			width: 500px
			a.show_idea_help_popup
				position: absolute
				top: 4px
				right: 98px
				height: 24px
				width: 24px
				background: image-url('idea_help.gif') no-repeat 0 0
			p.clear_both
				margin: 0
			div.attachment_btn
				position: absolute
				//border: 1px solid red
				top: 30px
				right: 104px
				height: 16px
				width: 16px
				background: image-url('attachment16.gif') no-repeat 0 0 
				cursor: pointer
				&:hover
					background-color: #ddd
				&.waiting
					background: image-url('wait5.gif') no-repeat 0 0
					right: 90px
					width: 30px
				div.inner
					//border: 1px solid green
					height: 16px
					width: 16px
					position: relative
					input[type="file"]
						position: absolute
						top: 0
						right: 0
						margin: 0
						background-color: transparent
						color: white
						cursor: pointer
						display: block
						height: 16px
						line-height: 16px
						width: 16px
						+opacity(0)
						&:hover
							cursor: pointer
			div.attachment_upload_progress
				position: absolute
				top: 48px
				right: 0px
				height: 16px
				width: 120px
				div.bar
					height: 18px
					background: image-url('upload/progressbar.gif') repeat-x 0 0
	
					
			input[type=submit], img.wait
				position: absolute
				top: 6px
				right: 35px
			span.ack
				position: absolute
				top: 30px
				right: 50px
				font-weight: bold
		p.form_controls
			margin: 6px 0 0 0
			position: relative
			width: 376px
			input[type=submit]
				margin: 0
			span.char_ctr
				display: block
				position: absolute
				left: 120px
				top: 2px
			a
				position: absolute
				display: block
				right: 0
				top: 0
				margin: 0
			
form
	div.attachments
		background-color: #FCFEB4
		width: 376px
		padding: 4px 12px
		margin-top: -4px
		border: 1px solid grey
		border-top: none
		display: none
		margin-bottom: 8px
		div.attachment
			float: left
			margin-right: 8px
			max-width: 80px
			position: relative
			word-wrap: break-word
			p
				margin: 0 8px
			img	
				float: none
				max-height: 50px
				max-width: 50px
			img.delete
				position: absolute
				top: 0
				right: 0
				cursor: pointer
		p
			font-size: .8em
div.add_idea_comment
	div.attachments
		background-color: white
		width: 440px
		margin-top: -6px
		margin-bottom: 8px
	
div.call-to-action
	font-weight: bold
	margin: 8px 0 8px 30px
	&.summary
		margin-left: 0
	> div
		float: left
		a
			float: left
			margin-right: 4px
		div.counts
			font-size: .8em
			margin-right: 30px
			float: left
			div
				font-weight: normal
			div.new
				font-weight: bold
				color: #FF4D4D
	img
		vertical-align: middle
		margin-right: 4px
		margin-bottom: 12px
	div.custom
		display: none
			
			
			
// Endorsements

$endorsements_bg: #cdd89d
div.endorsements
	position: relative
	margin-top: 20px
	width: 600px
	table
		margin-right: 1em
	h3
		width: 100%
		text-align: left
		font-size: 1em
	td,th
		text-align: left
	td
		vertical-align: top
		padding: 6px
		p
			margin-top: 0
	div.cta
		margin: 32px 0 32px 0

div.question_summary
	div.rater
		margin-left: 30px
			
div.rater
	//background: $light_yellow_background
	border: 1px solid #7fBDDB
	padding: 10px
	width: 400px
	margin-bottom: 20px
	p.label
		margin: 0 0 10px 0
		font-weight: bold
		position: relative
		&.please-rate
			color: #6c41a6
			a.view_results
				display: none
		a.view_results
			display: block
			position: absolute
			top: 0
			right: 0
	div.rater_faces
		position: relative
		width: 380px
		height: 38px
		img
			position: absolute
			top: 0
			&.yuck
				left: 0
			&.meh
				left: 33%
			&.good
				left: 66%
			&.great
				right: 0
	div.theme_slider
		width: 100%
	p.results
		position: relative
		margin-bottom: 0
		width: 100%
		a
			float: right
			color: #6c41a6
			font-weight: bold
			margin-left: 20px
			
div.results
	display: none
	div.vote_results
		margin-top: 10px
		width: 400px
		height: 60px
		position: relative
		div.bar
			background-color: $proposal_icon_bg
			height: 40px
			position: absolute
			bottom: 0
			