ul.ui-tabs-nav
	position: relative
	a.close
		position: absolute
		top: 10px
		right: 20px
		
div.ui-tabs-panel 
	height: 600px
	overflow-y: scroll
		
h2.question 
	div.explore		
		display: inline

div#tabs-summary
	form.suggest_idea
		margin-bottom: 20px
		p.clear
			margin: 0